{
  "redirects": [
    { "source": "/seo-services", "destination": "/best-seo-expert-in-nepal/", "permanent": true },
    { "source": "/seo-services/", "destination": "/best-seo-expert-in-nepal/", "permanent": true },
    { "source": "/seo-services/index.html", "destination": "/best-seo-expert-in-nepal/", "permanent": true }
  ],
  "crons": [
    { "path": "/api/cron/publish-scheduled", "schedule": "0 3 * * *" }
  ]
}
